# Server
PORT=4000
NODE_ENV=production

# Database
MONGODB_URI=mongodb://mongo:XaGMilvfFOKFPyHkaibnSWYZyharptaf@gondola.proxy.rlwy.net:12819
MONGODB_USER=mongo
MONGODB_PASSWORD=XaGMilvfFOKFPyHkaibnSWYZyharptaf

# Security
JWT_SECRET=5791d38a690ae4671c516dfbd586fbc5ee57f1dc237e2f265fede0f8ad460c58ab2c00701d62e1741086027eb692f3957eb909a7fc80a1bceb271fb2ee11aee8
JWT_EXPIRES_IN=1d
SESSION_SECRET=979b1a6dc33561968eda0e8dcfba950531d5f8fe87d65a693e1b75e2a89f568292208d4344874570cda0a3bd6bc7339b9e5412b5a28d2ccfba9ab5f34c7561cd

COOKIE_SECRET=1861ebf104f44815bd0ee0a806a84fe851c351954067d4ab185bb26f0a9bf2c7f31cc3e02ae60c427c5af847622eef63cd8716334dee5063ce1c27dd43849e45


# CORS
CORS_ORIGIN=http://localhost:4321,http://localhost:3000,https://organizador-de-pensiones-front.vercel.app/

# Rate Limiting
RATE_LIMIT_WINDOW=900000  # 15 minutos en milisegundos
RATE_LIMIT_MAX=100        # máximo de peticiones
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=300         # 5 minutos

# Passwords
PASSWORD_RESET_TOKEN_EXPIRES=3600  # 1 hora
PASSWORD_MIN_LENGTH=8
PASSWORD_SALT_ROUNDS=10

# API
API_VERSION=v1
API_PREFIX=/api

# Logs
LOG_LEVEL=error
LOG_FORMAT=combined